# twitter-kafka

./: .gitignore  docker-compose.yml  pom.xml
elasticsearch-consumer/: pom.xml
elasticsearch-consumer/src/main/java/com/borelanjo/elasticsearchconsumer/: ElasticsearchConsumerApplication.java
elasticsearch-consumer/src/main/java/com/borelanjo/elasticsearchconsumer/application/configuration/: ElasticSearchConfig.java  KafkaConsumerConfig.java
elasticsearch-consumer/src/main/java/com/borelanjo/elasticsearchconsumer/application/service/: ConsumerService.java  ElasticSearchService.java  TweetService.java  TwitterConsumer.java  UserService.java
elasticsearch-consumer/src/main/java/com/borelanjo/elasticsearchconsumer/domain/model/: Tweet.java  User.java
elasticsearch-consumer/src/main/resources/: application.properties
elasticsearch-consumer/src/test/java/com/borelanjo/elasticsearchconsumer/: ElasticsearchConsumerApplicationTests.java
elasticsearch-consumer/src/test/java/com/borelanjo/elasticsearchconsumer/application/service/: TweetServiceTest.java  UserServiceTest.java
elasticsearch-consumer/src/test/resources/: message.json  message_text_truncated.json
src/main/java/com/borelanjo/: TwitterProducerApplication.java
src/main/java/com/borelanjo/application/configuration/property/: PropertiesReader.java  TwitterProperty.java
src/main/java/com/borelanjo/infrastructure/client/: TwitterClient.java
src/main/java/com/borelanjo/infrastructure/factory/: HosebirdAuthFactory.java  KafkaProducerFactory.java
src/main/java/com/borelanjo/infrastructure/producer/: KafkaProducerCreator.java
src/main/resources/: application.properties
twitter-producer/: pom.xml
twitter-producer/src/main/java/com/borelanjo/: TwitterProducerApplication.java
twitter-producer/src/main/java/com/borelanjo/application/configuration/property/: KafkaProperty.java  TwitterProperty.java
twitter-producer/src/main/resources/: application.properties
