twitter.client.consumer.key=ppHw5E2AbyUek3wAL6gxEAGGY
twitter.client.consumer.secret=Mgz8CCqe4DQJa4C5zSIdbyMPJigg56vhHab3xBjT7tPdKsStgZ
twitter.client.token=36685003-KEu1OQpXYWN9Twkaact3HuyK5H4Xaz3IS0UmKbO3H
twitter.client.token-secret=a1O9qZNILIYt1te3cT0EXdSTWPhXIKbSliOR4GmY11vP0

kafka.bootstrap.servers=127.0.0.1:9092
kafka.auto.offset.reset=earliest
